{
  "name": "websocket-test",
  "version": "1.0.0",
  "description": "Simple WebSocket test script",
  "main": "websocket_test_node.js",
  "scripts": {
    "test": "node websocket_test_node.js",
    "test:custom": "node websocket_test_node.js"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
}